DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
NODE_PORT=8081
JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL=mongodb+srv:dhanraj:D8899//:@cluster0-abnij.mongodb.net/mydb?retryWrites=true&w=majority
MONGO_DBURI=mongodb+srv://dhanraj:D8899@cluster0-abnij.mongodb.net/mydb?retryWrites=true&w=majority,
MONGO_DB_PASS=D8899,
NODE_ENV=development
